args==0.1.0
attrs==15.2.0
BeautifulSoup==3.2.1
biopython==1.66
blinker==1.3
ccsm==0.9.12.3
chardet==2.3.0
compizconfig-python==0.9.12.3
configglue==1.1.2
configobj==5.0.6
configparser==3.3.0.post2
cryptography==1.2.3
cycler==0.9.0
Cython==0.28.5
debtags==2.0
decorator==4.0.6
defer==1.0.6
dirspec==13.10
DMA-Kit-Project==1.0
duplicity==0.7.6
ecdsa==0.13
enum34==1.1.2
feedparser==5.1.3
httplib2==0.9.1
idna==2.0
ipaddress==1.0.16
joblib==0.9.4
lockfile==0.12.2
lxml==3.5.0
Mako==1.0.3
MarkupSafe==0.23
matplotlib==1.5.1
mlsTrainingTool===alpha
mysql-connector-python==2.0.4
netifaces==0.10.4
networkx==1.11
numpy==1.11.0
oauthlib==1.0.3
oneconf==0.3.9
PAM==0.4.2
pandas==0.17.1
paramiko==1.16.0
pexpect==4.0.1
Pillow==3.1.2
piston-mini-client==0.7.5
projectSmartTraining===alpha
protobuf==2.6.1
proyectDataTraining===alpha
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.0.7
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
pyinotify==0.9.6
PyJWT==1.3.0
pyodbc==3.0.7
pyOpenSSL==0.15.1
pyparsing==2.0.3
pyparted==3.10.7
pyserial==3.0.1
pysmbc==1.0.15.5
pysqlite==2.7.0
python-apt==1.1.0b1+ubuntu0.16.4.2
python-dateutil==2.4.2
python-debian==0.1.27
python-distutils-extra==2.39
python-xlib==0.14
pytz==2014.10
pyxdg==0.25
reportlab==3.3.0
rpy2==2.8.6
scikit-learn==0.19.1
scipy==0.17.0
seaborn==0.6.0
service-identity==16.0.0
setproctitle==1.1.8
singledispatch==3.4.0.3
six==1.10.0
Twisted==16.0.0
uTidylib==0.2
vboxapi==1.0
wordcloud==1.5.0
zope.interface==4.1.3
